PORT=9000

NAMESYSTEM=BACKEND CHOCOWONKA

DB_HOST=localhost
DB_DATABASE=dbchocowonkadev
DB_USERNAME=postgres
DB_PASSWORD=nayguel1290
DB_DIALECT=postgres 
DB_LOGGING=true 
JWT_SECRET= 8jHAzWCQQpYwsdfPrueadeDesarrolloinsyQxc893FUkPS
EXPIREJWT=1h
BLOCKCHAIN_DIFFICULTY=4
ENTORNO=development

EMAIL=gmail
EMAIL_PASSWORD=password